# hsweb-iot-cloud

./: .gitignore  README.md  pom.xml  start-dev-env.sh
device-server/: pom.xml
device-server/src/main/java/org/hswebframework/iot/device/dao/entity/: DeviceEntity.java  DeviceModelEntity.java  DeviceStatusEntity.java  DeviceTypeEntity.java
device-server/src/main/java/org/hswebframework/iot/device/enums/: DeviceStatusEnum.java  StatusChangeWay.java
device-server/src/main/java/org/hswebframework/iot/device/operation/: DeviceOperation.java  OperationValue.java
docker/dev-env/: comands.md  docker-compose.yml  run-dev-env.sh
docker/haproxy/: haproxy.cfg  start-haproxy.sh
eureka-server/: pom.xml
eureka-server/src/main/java/org/hswebframework/iot/: EurekaApplication.java
eureka-server/src/main/resources/: application-prod.yml  application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/org/hswebframework/iot/: GateWayApplication.java
gateway-server/src/main/java/org/hswebframework/iot/authorization/: AuthorizationFilter.java  MicroServiceAuthConfiguration.java  OAuth2UserTokenParser.java  PageCacheDisableConfiguration.java  SimpleSessionIdUserTokenParser.java  SimpleUserTokenParser.java  UserAuthorizeInfoClient.java
gateway-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gateway-server/src/main/resources/static/: index.html
interaction-server/: README.md  pom.xml
interaction-server/src/main/java/org/hswebframework/iot/interaction/: InteractionApplication.java
interaction-server/src/main/java/org/hswebframework/iot/interaction/authority/: DeviceAuthorityService.java  DeviceDeviceAuthorityService.java
interaction-server/src/main/java/org/hswebframework/iot/interaction/core/: ErrorCode.java  IotCommand.java  IotCommandSender.java  Topics.java
interaction-server/src/main/java/org/hswebframework/iot/interaction/events/: CommandReplyEvent.java  CommandSendEvent.java  DeviceConnectEvent.java  DeviceDisconnectEvent.java  DeviceReportEvent.java
interaction-server/src/main/java/org/hswebframework/iot/interaction/stream/: StreamDeviceCommandReplyDispatcher.java
interaction-server/src/main/java/org/hswebframework/iot/interaction/vertx/: SpringVerticleFactory.java  VerticleSupplier.java  VertxServerConfiguration.java
interaction-server/src/main/java/org/hswebframework/iot/interaction/vertx/client/: Client.java  ClientMessageHandler.java  ClientRepository.java  HashMapClientRepository.java
interaction-server/src/main/java/org/hswebframework/iot/interaction/vertx/client/message/: ClientMessage.java  MessageCode.java
interaction-server/src/main/java/org/hswebframework/iot/interaction/vertx/cluster/: NodeChangedEvent.java  RedisAsyncMap.java  RedisAsyncMultiMap.java  RedisClusterManager.java  RedisCounter.java
interaction-server/src/main/java/org/hswebframework/iot/interaction/vertx/mqtt/: MqttClient.java  MqttServerVerticleSupplier.java  VertxMqttServer.java
interaction-server/src/main/java/org/hswebframework/iot/interaction/vertx/udp/: UDPClient.java  UDPMessage.java  VertxUDPServer.java  VertxUDPServerSupplier.java
interaction-server/src/main/java/org/hswebframework/iot/interaction/web/: DeviceCommandSendController.java
interaction-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
interaction-server/src/test/java/org/hswebframework/iot/test/: MqttTest.java  UdpTest.java
iot-components/: pom.xml
iot-components/iot-authorization/: pom.xml
iot-components/iot-authorization/src/main/java/org/hswebframework/iot/authorization/: FeignAuthenticationConfiguration.java  FeignUserAuthenticationOnlyConfiguration.java  IotMicroServiceTokenParser.java
iot-components/iot-cloud-stream/: pom.xml
iot-components/iot-logging/: pom.xml
iot-components/iot-logging/src/main/java/org/hswebframework/iot/logging/: AccessLoggerDispatcher.java  AccessLoggerRequest.java  AccessLoggerResponse.java  IotLogAppender.java  IotLoggingAutoConfiguration.java  SystemLoggingInfo.java
iot-components/iot-redis/: pom.xml
iot-components/iot-redis/src/main/java/org/hswebframework/iot/logging/: DefaultRedissonClientRepository.java  RedisConfiguration.java  RedissonClientRepository.java  RedissonProperties.java  SyncOperation.java  SyncOperationService.java
iot-components/iot-redis/src/main/java/org/hswebframework/iot/logging/provider/: RedisLoggingProvider.java
iot-components/server-dependencies/: pom.xml
iot-components/server-dependencies/src/main/java/org/hswebframework/iot/: QueryParamExpander.java  ServerExceptionHandler.java  TaskConfiguration.java
iot-sdk/: pom.xml
iot-sdk/iot-sdk-core/: pom.xml
mqtt-emulator/: README.md  build.sh  help.txt  pom.xml
mqtt-emulator/data/: clients.txt  report.json
mqtt-emulator/src/main/java/org/hswebframework/iot/mqtt/emulator/: MQTTEmulatorApplication.java
mqtt-emulator/src/main/nodejs/: Dockerfile  mqtt-emulator.js  package.json  progress-bar.js
mqtt-emulator/src/main/nodejs/data/: clients.txt  reply.json  report.json
ui/: Dockerfile  boot-prod.js  build-and-push.sh
ui/admin/: boot.js  index.css  index.html  index.js  index2.html  index2.js
ui/admin/code-generator/: index.js  template.json
ui/admin/commons/: authorize.js  search-box.css
ui/admin/css/: common.css
ui/admin/dashboard/: dashboard.js
ui/admin/database-manager/: index.js
ui/admin/file/: manager.html  upload.js
ui/admin/me/: info.js
ui/admin/menu/: list.html  list.js
ui/admin/org/: list.js  (+1 more)
user-server/: pom.xml
user-server/src/main/java/org/hswebframework/iot/user/: SwaggerConfiguration.java  UserServerApplication.java
user-server/src/main/java/org/hswebframework/iot/user/config/: AuthorizingConfiguration.java  IotUserTokenGenerator.java  MicroServiceTokenParser.java  OAuth2UserTokenParser.java
user-server/src/main/java/org/hswebframework/iot/user/controller/: UserAuthorizeInfo.java  UserAuthorizeInfoController.java  UserLockController.java
user-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  hsweb-starter.js
(+111 files in other folders)
